! Zenburn
URxvt*background:  #3F3F3F
URxvt*foreground:  #DCDCCC
! black + red
URxvt*color0:      #1E2320
URxvt*color1:      #705050
! green + yellow
URxvt*color2:      #60b48a
URxvt*color3:      #dfaf8f
! blue + purple
URxvt*color4:      #506070
URxvt*color5:      #dc8cc3
! cyan + white
URxvt*color6:      #8cd0d3
URxvt*color7:      #dcdccc
! bright-black + bright-red
URxvt*color8:      #709080
URxvt*color9:      #dca3a3
! bright-green + bright-yellow
URxvt*color10:     #c3bf9f
URxvt*color11:     #f0dfaf
! bright-blue + bright-purple
URxvt*color12:     #94bff3
URxvt*color13:     #ec93d3
! bright-cyan + bright-white
URxvt*color14:     #93e0e3
URxvt*color15:     #ffffff

! vim:ft=xdefaults:
