URxvt.font: xft:DejaVu Sans Mono-12
URxvt.xftAntialias: true

!URxvt.font:             xft:DejaVu Sans Mono:size=12:VL Gothic:antialias=true:hinting=true
!URxvt.boldFont:         xft:DejaVu Sans Mono:size=12:antialias=true:hinting=true:style=bold

URxvt.keysym.C-M-1:command:\033]50;xft:DejaVu Sans Mono-10\007
URxvt.keysym.C-M-2:command:\033]50;xft:DejaVu Sans Mono-12\007
URxvt.keysym.C-M-3:command:\033]50;xft:DejaVu Sans Mono-20\007
!URxvt.keysym.M-C-3: command:\033[8;25;80t
!URxvt.keysym.M-C-4: command:\033[8;48;110t

! vim:ft=xdefaults:
